{
  "trailingSlash": true,
  "cleanUrls": false,
  "headers": [
    {
      "source": "/framework-docs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
