{
  "name": "empathy-framework",
  "displayName": "Empathy Framework",
  "description": "AI-powered code health, pattern learning, and cost optimization for VS Code. Features Socratic workflow refinement, multi-agent design, and intelligent prompt enhancement.",
  "version": "1.4.0",
  "publisher": "smart-ai-memory",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "images/icon.png",
  "homepage": "https://www.smartaimemory.com",
  "bugs": {
    "url": "https://github.com/Smart-AI-Memory/empathy-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Smart-AI-Memory/empathy-framework"
  },
  "galleryBanner": {
    "color": "#6366f1",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "empathy",
    "ai",
    "patterns",
    "health",
    "cost-optimization",
    "workflows",
    "agent-design",
    "socratic"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "empathy.simpleTest",
        "title": "Empathy: Simple Test",
        "icon": "$(check)"
      },
      {
        "command": "empathy.testWorkflowBridge",
        "title": "Empathy: Test Workflow Bridge",
        "icon": "$(beaker)"
      },
      {
        "command": "empathy.quickPick.all",
        "title": "Empathy: Show All Workflows",
        "icon": "$(list-unordered)"
      },
      {
        "command": "empathy.quickPick.quick",
        "title": "Empathy: Quick Workflows",
        "icon": "$(zap)"
      },
      {
        "command": "empathy.quickPick.workflow",
        "title": "Empathy: Run Workflow",
        "icon": "$(gear)"
      },
      {
        "command": "empathy.quickPick.view",
        "title": "Empathy: Open View",
        "icon": "$(eye)"
      },
      {
        "command": "empathy.quickPick.tool",
        "title": "Empathy: Run Tool",
        "icon": "$(tools)"
      },
      {
        "command": "empathy.refreshWorkflows",
        "title": "Empathy: Refresh Workflows",
        "icon": "$(refresh)"
      },
      {
        "command": "empathy.keyboardShortcutsCheatsheet",
        "title": "Empathy: Keyboard Shortcuts Cheatsheet",
        "icon": "$(keyboard)"
      },
      {
        "command": "empathy.morning",
        "title": "Empathy: Quick → Morning Briefing",
        "icon": "$(calendar)"
      },
      {
        "command": "empathy.ship",
        "title": "Empathy: Quick → Pre-Ship Check",
        "icon": "$(rocket)"
      },
      {
        "command": "empathy.fixAll",
        "title": "Empathy: Quick → Fix All Issues",
        "icon": "$(tools)"
      },
      {
        "command": "empathy.learn",
        "title": "Empathy: Quick → Learn Patterns",
        "icon": "$(mortar-board)"
      },
      {
        "command": "empathy.runWorkflowQuick",
        "title": "Empathy: Workflow → Run Workflow",
        "icon": "$(play)"
      },
      {
        "command": "empathy.runScan",
        "title": "Empathy: Workflow → Health Scan",
        "icon": "$(search)"
      },
      {
        "command": "empathy.runSecurityScan",
        "title": "Empathy: Workflow → Security Scan",
        "icon": "$(shield)"
      },
      {
        "command": "empathy.runTests",
        "title": "Empathy: Workflow → Run Tests",
        "icon": "$(beaker)"
      },
      {
        "command": "empathy.fixLint",
        "title": "Empathy: Tools → Fix Lint Issues",
        "icon": "$(lightbulb)"
      },
      {
        "command": "empathy.fixFormat",
        "title": "Empathy: Tools → Fix Format Issues",
        "icon": "$(edit)"
      },
      {
        "command": "empathy.dashboard",
        "title": "Empathy: View → Web Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "empathy.focusDashboard",
        "title": "Empathy: View → Sidebar Dashboard",
        "icon": "$(question)"
      },
      {
        "command": "empathy.openPowerPanel",
        "title": "Empathy: View → Power Panel",
        "icon": "$(zap)"
      },
      {
        "command": "empathy.openDocAnalysis",
        "title": "Empathy: View → Documentation Analysis",
        "icon": "$(book)"
      },
      {
        "command": "empathy.costs",
        "title": "Empathy: View → API Costs",
        "icon": "$(graph)"
      },
      {
        "command": "empathy.status",
        "title": "Empathy: View → Show Status",
        "icon": "$(info)"
      },
      {
        "command": "empathy.syncClaude",
        "title": "Empathy: Setup → Sync to Claude Code",
        "icon": "$(sync)"
      },
      {
        "command": "empathy.initializeProject",
        "title": "Empathy: Setup → Initialize Project",
        "icon": "$(rocket)"
      },
      {
        "command": "empathy.refreshHealth",
        "title": "Empathy: Setup → Refresh Health",
        "icon": "$(refresh)"
      },
      {
        "command": "empathy.socraticRefinement",
        "title": "Empathy: Design → Agent Workflow Designer",
        "icon": "$(symbol-class)"
      },
      {
        "command": "empathy.testGenerator.show",
        "title": "Empathy: Wizard → Test Generator",
        "icon": "$(beaker)"
      },
      {
        "command": "empathy.workflowWizard.show",
        "title": "Empathy: Wizard → Workflow Wizard",
        "icon": "$(symbol-function)"
      },
      {
        "command": "empathy.viewDetails",
        "title": "View Details",
        "icon": "$(info)"
      },
      {
        "command": "empathy.openFile",
        "title": "Open File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "empathy.ignoreIssue",
        "title": "Ignore Issue",
        "icon": "$(eye-closed)"
      },
      {
        "command": "empathy.reviewFile",
        "title": "Empathy: Review This File",
        "icon": "$(eye)"
      },
      {
        "command": "empathy.scanFolder",
        "title": "Empathy: Scan for Bugs",
        "icon": "$(bug)"
      },
      {
        "command": "empathy.generateTests",
        "title": "Empathy: Generate Tests",
        "icon": "$(beaker)"
      },
      {
        "command": "empathy.securityAudit",
        "title": "Empathy: Security Audit",
        "icon": "$(shield)"
      },
      {
        "command": "empathy.recentWorkflows",
        "title": "Empathy: Quick → Recent Workflows",
        "icon": "$(history)"
      },
      {
        "command": "empathy.applyKeyboardLayout",
        "title": "Empathy: Setup → Apply Keyboard Layout",
        "icon": "$(keyboard)"
      },
      {
        "command": "empathy.redetectKeyboardLayout",
        "title": "Empathy: Setup → Re-detect Keyboard Layout",
        "icon": "$(refresh)"
      },
      {
        "command": "empathy.togglePowerMode",
        "title": "Empathy: Toggle Power Mode",
        "icon": "$(zap)"
      },
      {
        "command": "empathy.openGuidedPanel",
        "title": "Empathy: Open Guide Assistant",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "empathy.openPlanMode",
        "title": "Empathy: Open Plan Mode",
        "icon": "$(tasklist)"
      },
      {
        "command": "empathy.openLearnMode",
        "title": "Empathy: Open Learn Mode",
        "icon": "$(mortar-board)"
      }
    ],
    "keybindings": [
      {
        "command": "empathy.openPowerPanel",
        "key": "ctrl+shift+e p",
        "mac": "cmd+shift+e p"
      },
      {
        "command": "empathy.morning",
        "key": "ctrl+shift+e m",
        "mac": "cmd+shift+e m"
      },
      {
        "command": "empathy.ship",
        "key": "ctrl+shift+e s",
        "mac": "cmd+shift+e s"
      },
      {
        "command": "empathy.fixAll",
        "key": "ctrl+shift+e f",
        "mac": "cmd+shift+e f"
      },
      {
        "command": "empathy.runWorkflowQuick",
        "key": "ctrl+shift+e w",
        "mac": "cmd+shift+e w"
      },
      {
        "command": "empathy.focusDashboard",
        "key": "ctrl+shift+e d",
        "mac": "cmd+shift+e d"
      },
      {
        "command": "empathy.socraticRefinement",
        "key": "ctrl+shift+e q",
        "mac": "cmd+shift+e q"
      },
      {
        "command": "empathy.costs",
        "key": "ctrl+shift+e c",
        "mac": "cmd+shift+e c"
      },
      {
        "command": "empathy.runTests",
        "key": "ctrl+shift+e t",
        "mac": "cmd+shift+e t"
      },
      {
        "command": "empathy.reviewFile",
        "key": "ctrl+shift+e r",
        "mac": "cmd+shift+e r"
      },
      {
        "command": "empathy.runScan",
        "key": "ctrl+shift+e h",
        "mac": "cmd+shift+e h"
      },
      {
        "command": "empathy.securityAudit",
        "key": "ctrl+shift+e a",
        "mac": "cmd+shift+e a"
      },
      {
        "command": "empathy.scanFolder",
        "key": "ctrl+shift+e b",
        "mac": "cmd+shift+e b"
      },
      {
        "command": "empathy.generateTests",
        "key": "ctrl+shift+e g",
        "mac": "cmd+shift+e g"
      },
      {
        "command": "empathy.learn",
        "key": "ctrl+shift+e l",
        "mac": "cmd+shift+e l"
      },
      {
        "command": "empathy.status",
        "key": "ctrl+shift+e v",
        "mac": "cmd+shift+e v"
      },
      {
        "command": "empathy.recentWorkflows",
        "key": "ctrl+shift+e z",
        "mac": "cmd+shift+e z"
      },
      {
        "command": "empathy.openGuidedPanel",
        "key": "ctrl+shift+e i",
        "mac": "cmd+shift+e i"
      },
      {
        "command": "empathy.openLearnMode",
        "key": "ctrl+shift+e o",
        "mac": "cmd+shift+e o"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "empathy-explorer",
          "title": "Empathy",
          "icon": "$(pulse)"
        }
      ]
    },
    "views": {
      "empathy-explorer": [
        {
          "type": "webview",
          "id": "empathy-dashboard",
          "name": "Dashboard"
        },
        {
          "type": "webview",
          "id": "empathy-simple-dashboard",
          "name": "Simple Dashboard (NEW)"
        },
        {
          "type": "webview",
          "id": "empathy-code-review",
          "name": "Code Review"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "empathy.morning",
          "when": "true"
        },
        {
          "command": "empathy.ship",
          "when": "true"
        },
        {
          "command": "empathy.runWorkflowQuick",
          "when": "true"
        },
        {
          "command": "empathy.viewDetails",
          "when": "false"
        },
        {
          "command": "empathy.openFile",
          "when": "false"
        },
        {
          "command": "empathy.ignoreIssue",
          "when": "false"
        },
        {
          "command": "empathy.reviewFile",
          "when": "false"
        },
        {
          "command": "empathy.scanFolder",
          "when": "false"
        },
        {
          "command": "empathy.generateTests",
          "when": "false"
        },
        {
          "command": "empathy.securityAudit",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "empathy.reviewFile",
          "group": "empathy@1",
          "when": "editorFocus && resourceLangId =~ /python|typescript|javascript|java|go|rust/"
        }
      ],
      "explorer/context": [
        {
          "submenu": "empathy.explorerSubmenu",
          "group": "empathy@1",
          "when": "explorerResourceIsFolder || resourceLangId =~ /python|typescript|javascript|java|go|rust/"
        }
      ],
      "empathy.explorerSubmenu": [
        {
          "command": "empathy.scanFolder",
          "group": "1_scan@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "empathy.securityAudit",
          "group": "1_scan@2",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "empathy.generateTests",
          "group": "2_generate@1"
        },
        {
          "command": "empathy.reviewFile",
          "group": "3_review@1",
          "when": "!explorerResourceIsFolder"
        }
      ],
      "view/title": [],
      "view/item/context": []
    },
    "submenus": [
      {
        "id": "empathy.explorerSubmenu",
        "label": "Empathy"
      }
    ],
    "configuration": {
      "title": "Empathy Framework",
      "properties": {
        "empathy.keyboardLayout": {
          "type": "string",
          "enum": ["qwerty", "dvorak", "colemak"],
          "default": "qwerty",
          "description": "Keyboard layout for optimized shortcuts. Run 'Empathy: Apply Keyboard Layout' after changing.",
          "enumDescriptions": [
            "QWERTY layout (default) - M-S-F-D home row",
            "Dvorak layout - A-O-E-U home row optimized",
            "Colemak layout - A-R-S-T home row optimized"
          ]
        },
        "empathy.feedbackMode": {
          "type": "string",
          "enum": ["guided", "power"],
          "default": "guided",
          "description": "Feedback mode for commands. 'guided' shows modal dialogs (new users), 'power' uses quick inline indicators (experienced users).",
          "enumDescriptions": [
            "Guided mode - Modal dialogs with explanations for new users",
            "Power mode - Brief inline badges for fast keyboard riffs"
          ]
        },
        "empathy.patternsDir": {
          "type": "string",
          "default": "./patterns",
          "description": "Path to patterns directory"
        },
        "empathy.empathyDir": {
          "type": "string",
          "default": ".empathy",
          "description": "Path to empathy data directory"
        },
        "empathy.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python executable"
        },
        "empathy.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show Empathy status in status bar"
        },
        "empathy.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Auto-refresh pattern data"
        },
        "empathy.socraticRefinement.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Socratic refinement before workflows to clarify intent"
        },
        "empathy.socraticRefinement.showReviewBeforeRun": {
          "type": "boolean",
          "default": true,
          "description": "Show review confirmation before running refined workflows"
        },
        "empathy.socraticRefinement.skipForContextMenu": {
          "type": "boolean",
          "default": true,
          "description": "Skip refinement when workflow triggered from context menu with explicit file"
        },
        "empathy.refreshInterval": {
          "type": "number",
          "default": 300,
          "description": "Refresh interval in seconds"
        },
        "empathy.autoScanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run health scan when files are saved"
        },
        "empathy.scanDebounceMs": {
          "type": "number",
          "default": 2000,
          "description": "Debounce time in milliseconds for auto-scan on save"
        },
                "empathy.testGen.maxFilesToScan": {
          "type": "number",
          "default": 1000,
          "minimum": 10,
          "maximum": 10000,
          "description": "Maximum number of files to scan before stopping (prevents timeouts on large projects)"
        },
        "empathy.testGen.maxFileSizeKb": {
          "type": "number",
          "default": 200,
          "minimum": 10,
          "maximum": 1000,
          "description": "Skip files larger than this size in KB"
        },
        "empathy.testGen.maxCandidates": {
          "type": "number",
          "default": 50,
          "minimum": 5,
          "maximum": 500,
          "description": "Maximum number of candidate files to return from scan"
        },
        "empathy.testGen.maxFilesToAnalyze": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum files to analyze for test generation"
        },
        "empathy.testGen.maxFunctionsPerFile": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum functions to extract per file"
        },
        "empathy.testGen.maxClassesPerFile": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum classes to extract per file"
        },
        "empathy.testGen.maxFilesToGenerate": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum files to generate tests for"
        },
        "empathy.testGen.maxFunctionsToGenerate": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 30,
          "description": "Maximum functions per file to generate tests for"
        },
        "empathy.testGen.maxClassesToGenerate": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 20,
          "description": "Maximum classes per file to generate tests for"
        },
        "empathy.testGen.includeAllFiles": {
          "type": "boolean",
          "default": false,
          "description": "Include files with low priority (tested or small files) in scan results"
        },
        "empathy.showBetaFeatures": {
          "type": "boolean",
          "default": false,
          "description": "Show experimental beta features (Memory Control Panel, etc.). Enable at your own risk."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.55.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.0"
  }
}
